REACT_APP_SPEAKERS_TALENT_URL=https://speakers.cluster1.endvr-digital-dev.com/api/speakers-talent
REACT_APP_IMAGE_PROXY_URL=https://speakers.cluster1.endvr-digital-dev.com/
REACT_APP_ACCOUNTS_URL=https://speakers.cluster1.endvr-digital-dev.com/api/accounts
REACT_APP_SPEAKERS_BOOKING_URL=https://speakers.cluster1.endvr-digital-dev.com/api/speakers-booking
REACT_APP_SEGMENT_KEY=rGp2NC1nxNvmZ2YucuGXyfMLrm8NXwq2
REACT_APP_AMPLIFY_AUTH_REGION=us-west-2
REACT_APP_AMPLIFY_AUTH_USERPOOLID=us-west-2_sIkMTN3mJ
REACT_APP_AMPLIFY_AUTH_USERPOOLWEBCLIENTID=58qrfr3u4q6jn0b45rm35dk7i